/*1. Цикл потрібен для того, щоб якась частина коду повторювалась стільки разів скільки нам це потрібно по умові. */
/*2. У попередньому домашньому завданні, ми використовували цикл для повторного виводу модального вікна, якщо те,що ввів користувач не пройшло нащі провірки на коректність.*/
/*3. Неявне перетворення типів відбувається коли значення конвертуються між різними типами автоматично, наприклад "2 + '5'".
Явне перетворення це коли ми застосовуемо до значення, в якому хочемо змінити тип, відповідний код, наприклад Number(value).*/

let number = Number(prompt('Введіть будь ласка число'));
while (Number.isNaN(number)) {
     number = Number(prompt('Введіть будь ласка число'));
}

if (number < 5) {
     console.log('Sorry, no numbers');
} else {
     for (i = 0; i <= number; i = i + 5) {
          console.log(i);
     }
}
